mongodb.uri=mongodb://aptible:zkFdg0vmyq6Tqs6ImZ9m2ltiB9delyYz@db-shared-us-east-1-doge-3239.aptible.in:10406/db?ssl=true
jdbc.url=jdbc:mysql://db-shared-us-east-1-doge-3237.aptible.in:20355/db?user=aptible&password=sVG4MkaInZOAUGeGDd9qeJy2xBgQmRIQ&zeroDateTimeBehavior=convertToNull
