mongodb.uri=mongodb://localhost:12017/db

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db?user=root&password=root&zeroDateTimeBehavior=convertToNull&useSSL=false

hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
resetPassword.expiryTime = 86400000

taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=10
taskExecutor.queueCapacity=25

herokuAlgoUrl=http://projectvision-health2.herokuapp.com/api

httpclient.socketTimeoutInMillis=60000
httpclient.connectionTimeoutInMillis=60000
httpclient.pool.maxTotalConnection=100
httpclient.pool.defaultMaxPerRouteConnection=20